---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_user: vagrant
      ansible_host: 158.160.20.13

vector:
  hosts:
    vector-01:
      ansible_user: vagrant
      ansible_host: 130.193.34.39

lighthouse:
  hosts:
    lighthouse-01:
      ansible_user: vagrant
      ansible_host: 84.201.153.253